{
	"rewrites": [
		{
			"source": "/stats/js/script.js",
			"destination": "https://p.macheskurz.de/js/script.js"
		},
		{
			"source": "/stats/api/event/",
			"destination": "https://p.macheskurz.de/api/event"
		},
		{
			"source": "https://perfekterspruch.de/schoenen-abend-bilder-fuer-die-seele/",
			"destination": "https://perfekterspruch.de/schoenen-abend-bilder/",
			"permanent": true
		}
	]
}
